Azelea.WPF.Controls/Themes/BaseWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Azelea.WPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Flat/Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="ResizerSize">8</sys:Double>

    <Style TargetType="{x:Type local:BaseWindow}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderBrush" Value="#A0A0A0"/>
        <Setter Property="Background" Value="#EEEEEE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseWindow}">
                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0" x:Name="PART_Header" Content="{TemplateBinding Header}"/>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter/>
                            </AdornerDecorator>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" 
                                        Margin="0,-1,-1,0" Background="Transparent">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
                                        <Setter Property="Width" Value="26"/>
                                        <Setter Property="Height" Value="26"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{StaticResource Default}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Primary}"/>
                                                <Setter Property="Foreground" Value="{StaticResource Inverse}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <ContentPresenter Content="{TemplateBinding Tools}"/>
                                <Button x:Name="PART_Min" fa:Awesome.Content="Minus" ToolTip="最小化">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="Padding" Value="0,8,0,0"/>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="PART_Restore">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="fa:Awesome.Content" Value="Expand"/>
                                            <Setter Property="ToolTip" Value="最大化"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=WindowState}" 
                                                             Value="Maximized">
                                                    <Setter Property="fa:Awesome.Content" Value="Compress"/>
                                                    <Setter Property="ToolTip" Value="还原"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="PART_Close" fa:Awesome.Content="Close" ToolTip="关闭">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource Danger}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                            <Grid Grid.RowSpan="2">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=WindowState}" 
                                                         Value="Maximized">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Rectangle x:Name="PART_SizeLeft" HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="Transparent" Cursor="SizeWE"
                                           Width="{StaticResource ResizerSize}"/>
                                <Rectangle x:Name="PART_SizeRight" HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="Transparent" Cursor="SizeWE"
                                           Width="{StaticResource ResizerSize}"/>
                                <Rectangle x:Name="PART_SizeTop" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="Transparent" Cursor="SizeNS"
                                           Width="{StaticResource ResizerSize}"/>
                                <Rectangle x:Name="PART_SizeTopLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Transparent" Cursor="SizeNWSE"
                                           Width="{StaticResource ResizerSize}" Height="{StaticResource ResizerSize}"/>
                                <Rectangle x:Name="PART_SizeTopRight" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="Transparent" Cursor="SizeNESW"
                                           Width="{StaticResource ResizerSize}" Height="{StaticResource ResizerSize}"/>
                                <Rectangle x:Name="PART_SizeBottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="Transparent" Cursor="SizeNS"
                                           Width="{StaticResource ResizerSize}"/>
                                <Rectangle x:Name="PART_SizeBottomLeft" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="Transparent" Cursor="SizeNESW"
                                           Width="{StaticResource ResizerSize}" Height="{StaticResource ResizerSize}"/>
                                <Rectangle x:Name="PART_SizeBottomRight" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Transparent" Cursor="SizeNWSE"
                                           Width="{StaticResource ResizerSize}" Height="{StaticResource ResizerSize}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>